0000000001,lequangkhoim0@gmail.com,Manager,`,Le,Khoi,Designer,0707120436,`,Pending,0123456789
0000000002,lequangkhoim1@gmail.com,Member,`,Le,Hung,Designer,0707120438,`,Pending,0123456789
0000000003,lequangkhoim2@gmail.com,Manager,`,Nguyen,Khoi,Designer,`,`,Pending,0123456789
0000000004,lequangkhoim3@gmail.com,Member,`,Van,Duy,Designer,0707120437,`,Internal,0123456789
0000000005,lequangkhoim4@gmail.com,Manager,`,Van,Minh,Designer,`,`,Internal,0123456789
0000000006,lequangkhoim5@gmail.com,Manager,`,Nguyen,Duy,Designer,`,`,Pending,0123456789
0000000007,lequangkhoim6@gmail.com,Member,`,Ho,Minh,Designer,`,`,Internal,0123456789
0000000008,lequangkhoim7@gmail.com,Manager,`,Dai,Duy,Designer,`,`,Pending,0123456789
0000000009,lequangkhoim8@gmail.com,Manager,`,Li,Duy,Designer,`,`,Internal,0123456789
0000000010,lequangkhoim9@gmail.com,Member,`,Minh,Khoi,Designer,`,`,Pending,0123456789
0000000011,lequangkhoim10@gmail.com,Manager,`,Nguyen,Khoi,Designer,`,`,Internal,0123456789
0000000012,lequangkhoim11@gmail.com,Manager,`,Le,An,Designer,`,`,Pending,0123456789
0000000013,lequangkhoim12@gmail.com,Member,`,Le,Binh,Designer,`,`,Internal,0123456789
0000000014,lequangkhoim13@gmail.com,Member,`,Nguyen,Giang,Designer,`,`,Pending,0123456789
0000000015,lequangkhoim14@gmail.com,Manager,`,Trung,Hieu,Designer,`,`,Internal,0123456789
0000000016,lequangkhoim15@gmail.com,Manager,`,Chi,Hieu,Designer,`,`,Pending,0123456789
0000000017,lequangkhoim16@gmail.com,Manager,`,Le,Khoi,Designer,`,`,Internal,0123456789
0000000018,lequangkhoim17@gmail.com,Member,`,Bao,Nguyen,Designer,`,`,Internal,0123456789
0000000019,lequangkhoim18@gmail.com,Manager,`,Anh,Tai,Designer,`,`,Pending,0123456789
0000000020,lequangkhoim19@gmail.com,Manager,`,Nguyen,Bao,Designer,`,`,Internal,0123456789
0000000021,lequangkhoim20@gmail.com,Manager,`,Anh,Khoi,Designer,`,`,Pending,0123456789
0000000022,lequangkhoim21@gmail.com,Manager,`,Van,Minh,Designer,`,`,Internal,0123456789
0000000023,lequangkhoim22@gmail.com,Member,`,Duy,Anh,Designer,`,`,Internal,0123456789